# Chip-Test

./: README.md  pom.xml
src/main/java/com/purgomalum/: Purgomalum.java
src/test/java/com/purgomalum/methods/: ProfanityTest.java
src/test/java/com/purgomalum/testbase/: TestBase.java
